FROM arm64v8/node:14

# Crea la directory di lavoro all'interno dell'immagine
WORKDIR /app

# Copia il file package.json nella directory di lavoro
COPY yarn.lock package.json /app/

# Installa le dipendenze del progetto
RUN yarn install

# Copia tutti i file del progetto nella directory di lavoro
COPY . /app

RUN yarn build

# Espone la porta su cui l'applicazione Node.js è in esecuzione
EXPOSE ${PORT}

# Avvia l'applicazione Node.js
CMD ["node","dist/main.js"]
